<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d75fc23b-e282-4a6f-af53-f3c34dcd50f3}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="PngComponents.dproj" />
    <Projects Include="PngComponentsDesign.dproj" />
    <Projects Include="PNG_R.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="PNG_R">
    <MSBuild Projects="PNG_R.dproj" Targets="" />
  </Target>
  <Target Name="PNG_R:Clean">
    <MSBuild Projects="PNG_R.dproj" Targets="Clean" />
  </Target>
  <Target Name="PNG_R:Make">
    <MSBuild Projects="PNG_R.dproj" Targets="Make" />
  </Target>
  <Target Name="PngComponents">
    <MSBuild Projects="PngComponents.dproj" Targets="" />
  </Target>
  <Target Name="PngComponents:Clean">
    <MSBuild Projects="PngComponents.dproj" Targets="Clean" />
  </Target>
  <Target Name="PngComponents:Make">
    <MSBuild Projects="PngComponents.dproj" Targets="Make" />
  </Target>
  <Target Name="PngComponentsDesign">
    <MSBuild Projects="PngComponentsDesign.dproj" Targets="" />
  </Target>
  <Target Name="PngComponentsDesign:Clean">
    <MSBuild Projects="PngComponentsDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="PngComponentsDesign:Make">
    <MSBuild Projects="PngComponentsDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="PNG_R;PngComponents;PngComponentsDesign" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="PNG_R:Clean;PngComponents:Clean;PngComponentsDesign:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="PNG_R:Make;PngComponents:Make;PngComponentsDesign:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>