<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9829CB6A-45D8-43A8-AD5F-BEC254921B24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PngComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PngComponentsDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\PngBtnTest\ProjectPngBtnTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PngComponents">
        <MSBuild Projects="PngComponents.dproj"/>
    </Target>
    <Target Name="PngComponents:Clean">
        <MSBuild Projects="PngComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponents:Make">
        <MSBuild Projects="PngComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="PngComponentsDesign">
        <MSBuild Projects="PngComponentsDesign.dproj"/>
    </Target>
    <Target Name="PngComponentsDesign:Clean">
        <MSBuild Projects="PngComponentsDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponentsDesign:Make">
        <MSBuild Projects="PngComponentsDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectPngBtnTest">
        <MSBuild Projects="..\Tests\PngBtnTest\ProjectPngBtnTest.dproj"/>
    </Target>
    <Target Name="ProjectPngBtnTest:Clean">
        <MSBuild Projects="..\Tests\PngBtnTest\ProjectPngBtnTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectPngBtnTest:Make">
        <MSBuild Projects="..\Tests\PngBtnTest\ProjectPngBtnTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PngComponents;PngComponentsDesign;ProjectPngBtnTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PngComponents:Clean;PngComponentsDesign:Clean;ProjectPngBtnTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PngComponents:Make;PngComponentsDesign:Make;ProjectPngBtnTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Alles'">
        <BuildGroupProject Include="PngComponents.dproj">
            <ProjectGuid>{A567FA24-8D23-4C0B-9AD6-102B2A1F6D0B}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="PngComponentsDesign.dproj">
            <ProjectGuid>{B3C4180B-520B-41C8-8853-0351F059AA78}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Tests\PngBtnTest\ProjectPngBtnTest.dproj">
            <ProjectGuid>{5F76A2CC-B3F9-45FC-A002-721128DD8F2C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
