<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9829CB6A-45D8-43A8-AD5F-BEC254921B24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PngComponentsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PngComponentsDDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PngComponentsD">
        <MSBuild Projects="PngComponentsD.dproj"/>
    </Target>
    <Target Name="PngComponentsD:Clean">
        <MSBuild Projects="PngComponentsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponentsD:Make">
        <MSBuild Projects="PngComponentsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PngComponentsDDesign">
        <MSBuild Projects="PngComponentsDDesign.dproj"/>
    </Target>
    <Target Name="PngComponentsDDesign:Clean">
        <MSBuild Projects="PngComponentsDDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponentsDDesign:Make">
        <MSBuild Projects="PngComponentsDDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PngComponentsD;PngComponentsDDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PngComponentsD:Clean;PngComponentsDDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PngComponentsD:Make;PngComponentsDDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Alles'">
        <BuildGroupProject Include="PngComponentsDDesign.dproj">
            <ProjectGuid>{B3C4180B-520B-41C8-8853-0351F059AA78}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="PngComponentsD.dproj">
            <ProjectGuid>{A567FA24-8D23-4C0B-9AD6-102B2A1F6D0B}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
